   BENCHMARK INFORMATION
benchmark definition:    /input/student-heuristics-extract-features.xml
name:                    student-heuristics-extract-features
run sets:                AutomizerBplInline with feature extraction.Pdr
date:                    Thu, 2019-07-18 10:50:22 UTC
tool:                    ULTIMATE Automizer 0.1.24-3a3fd35b
tool executable:         ./Ultimate.py
options:                 
resource limits:
- memory:                8000.0 MB
- time:                  300 s
- cpu cores:             2
hardware requirements:
- cpu cores:             2
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    06b07f0a6637
os:                      Linux-4.15.0-54-generic-x86_64-with-debian-9.9
cpu:                     Intel Core i7-3770 CPU @ 3.40GHz
- cores:                 8
- max frequency:         3900.0 MHz
- turbo boost enabled:   True
ram:                     33637.937152000006 MB
------------------------------------------------------------



AutomizerBplInline with feature extraction.Pdr
Run set 1 of 1 with options '-tc /ultimate/trunk/examples/toolchains/AutomizerBplInline.xml --traceabstraction.use.heuristic.emptiness.check false --traceabstraction.extract.smt.features.during.analysis true --traceabstraction.smt.feature.extraction.dump.path /output/smt/ --traceabstraction.trace.refinement.strategy CAMEL_NO_AM' and propertyfile 'None'

inputfile                                                                                                              status                    cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
real-life/BigBranchingExample.bpl                                                                                      FALSE                       253.68      180.56        None
real-life/DraegerElevator-FSEN2007.bpl                                                                                 ERROR: EXCEPTION              7.10        4.25        None
real-life/Elevator-Integer.bpl                                                                                         ERROR: EXCEPTION             10.40        5.90        None
real-life/Elevator.bpl                                                                                                 ERROR: EXCEPTION              9.24        5.22        None
real-life/ElevatorWithAssignments.bpl                                                                                  ERROR: EXCEPTION              8.98        5.19        None
real-life/ElevatorWithSingleTransition.bpl                                                                             FALSE                         5.86        3.34        None
real-life/GateController.bpl                                                                                           ERROR: EXCEPTION              6.20        3.69        None
real-life/GateControllerIncorrect1.bpl                                                                                 ERROR: EXCEPTION              5.74        3.53        None
real-life/GripperTest-correct.bpl                                                                                      TRUE                          5.85        3.42        None
real-life/GripperTest-incorrect.bpl                                                                                    ERROR: EXCEPTION              6.40        3.84        None
real-life/GuiTestExample.bpl                                                                                           FALSE                        10.49        5.88        None
real-life/GuiTestExampleUnsafe.bpl                                                                                     FALSE                        10.55        5.89        None
real-life/RailwayCrossing-Incorrenct.bpl                                                                               ERROR: EXCEPTION              5.98        3.62        None
real-life/RailwayCrossing.bpl                                                                                          ERROR: EXCEPTION              6.16        3.73        None
real-life/USE_SimplifiedGripperTest.bpl                                                                                TRUE                          5.32        3.12        None
real-life/bank.bpl                                                                                                     FALSE                         5.51        3.16        None
real-life/divisibilityWithArray.bpl                                                                                    ERROR: EXCEPTION              7.89        4.66        None
real-life/s3_clnt_1_Safe.bpl                                                                                           ERROR: EXCEPTION             12.78        7.09        None
real-life/s3_clnt_1_Unsafe.bpl                                                                                         ERROR: EXCEPTION             12.89        7.27        None
real-life/tcas-correct.bpl                                                                                             TRUE                          6.58        3.82        None
real-life/tcas-incorrect.bpl                                                                                           FALSE                         6.47        3.67        None
real-life/tcas-woAssumption.bpl                                                                                        FALSE                         6.38        3.61        None
real-life/threadpooling_out.bpl                                                                                        ERROR: EXCEPTION             66.26       46.42        None
real-life/threadpooling_out2.mover.bpl                                                                                 ERROR: EXCEPTION             11.91        7.35        None
real-life/threadpooling_out3.bpl                                                                                       TIMEOUT (ERROR (143))       301.11      240.15        None
real-life/threadpooling_out3.mover.bpl                                                                                 TIMEOUT (ERROR (143))       301.18      234.05        None
real-life/threadpooling_out3_Reals.bpl                                                                                 TIMEOUT (ERROR (143))       301.20      240.44        None
real-life/threadpooling_out_Reals.bpl                                                                                  ERROR: EXCEPTION             64.78       45.24        None
real-life/threadpooling_product.bpl                                                                                    ERROR: EXCEPTION             10.71        6.24        None
real-life/threadpooling_product_WithProcedures.bpl                                                                     ERROR: EXCEPTION             12.37        7.33        None
real-life/threadpooling_product_WithoutIf.bpl                                                                          ERROR: EXCEPTION              9.64        5.77        None
20170319-ConjunctivePathPrograms/bhmr2007.c.i_3.bplTransformedIcfg_BEv2_3.bpl                                          ERROR: EXCEPTION              6.42        3.93        None
20170319-ConjunctivePathPrograms/cggmp2005.c.i_3.bplTransformedIcfg_BEv2_2.bpl                                         ERROR: EXCEPTION              5.70        3.50        None
20170319-ConjunctivePathPrograms/cggmp2005_variant.c.i_3.bplTransformedIcfg_BEv2_3.bpl                                 ERROR: EXCEPTION              6.00        3.68        None
20170319-ConjunctivePathPrograms/const1.i_3.bplTransformedIcfg_BEv2_6.bpl                                              ERROR: EXCEPTION              5.87        3.49        None
20170319-ConjunctivePathPrograms/count_by_1_variant.i_2.bplTransformedIcfg_BEv2_3.bpl                                  ERROR: EXCEPTION              6.18        3.75        None
20170319-ConjunctivePathPrograms/count_by_2.i_3.bplTransformedIcfg_BEv2_3.bpl                                          ERROR: EXCEPTION              5.75        3.49        None
20170319-ConjunctivePathPrograms/count_by_k.i_3.bplTransformedIcfg_BEv2_3.bpl                                          ERROR: EXCEPTION              5.71        3.52        None
20170319-ConjunctivePathPrograms/count_by_nondet.i_3.bplTransformedIcfg_BEv2_3.bpl                                     ERROR: EXCEPTION              6.17        3.64        None
20170319-ConjunctivePathPrograms/count_up_down.i_3.bplTransformedIcfg_BEv2_7.bpl                                       ERROR: EXCEPTION              5.56        3.35        None
20170319-ConjunctivePathPrograms/ddlm2013.i_3.bplTransformedIcfg_BEv2_8.bpl                                            ERROR: EXCEPTION              6.33        3.86        None
20170319-ConjunctivePathPrograms/down.i_4.bplTransformedIcfg_BEv2_5.bpl                                                ERROR: EXCEPTION              6.51        3.90        None
20170319-ConjunctivePathPrograms/fragtest_simple.i_4.bplTransformedIcfg_BEv2_5.bpl                                     ERROR: EXCEPTION              6.17        3.68        None
20170319-ConjunctivePathPrograms/functions1.i_3.bplTransformedIcfg_BEv2_8.bpl                                          ERROR: EXCEPTION              5.48        3.40        None
20170319-ConjunctivePathPrograms/gauss_sum.i_3.bplTransformedIcfg_BEv2_3.bpl                                           ERROR: EXCEPTION              5.22        3.28        None
20170319-ConjunctivePathPrograms/gcd_2.i_4.bplTransformedIcfg_BEv2_6.bpl                                               ERROR: EXCEPTION              5.84        3.57        None
20170319-ConjunctivePathPrograms/gj2007.c.i_4.bplTransformedIcfg_BEv2_3.bpl                                            ERROR: EXCEPTION              5.64        3.53        None
20170319-ConjunctivePathPrograms/gr2006.c.i_4.bplTransformedIcfg_BEv2_3.bpl                                            ERROR: EXCEPTION              6.50        3.97        None
20170319-ConjunctivePathPrograms/half.i_3.bplTransformedIcfg_BEv2_4.bpl                                                ERROR: EXCEPTION              6.04        3.80        None
20170319-ConjunctivePathPrograms/half_2.i_3.bplTransformedIcfg_BEv2_5.bpl                                              ERROR: EXCEPTION              5.85        3.57        None
20170319-ConjunctivePathPrograms/hhk2008.c.i_3.bplTransformedIcfg_BEv2_3.bpl                                           ERROR: EXCEPTION              6.27        3.80        None
20170319-ConjunctivePathPrograms/interleave_bits.i_3.bplTransformedIcfg_BEv2_4.bpl                                     ERROR: EXCEPTION              5.41        3.42        None
20170319-ConjunctivePathPrograms/jain_5.i_2.bplTransformedIcfg_BEv2_4.bpl                                              ERROR: EXCEPTION              5.62        3.53        None
20170319-ConjunctivePathPrograms/jm2006.c.i_3.bplTransformedIcfg_BEv2_3.bpl                                            ERROR: EXCEPTION              6.90        4.12        None
20170319-ConjunctivePathPrograms/jm2006_variant.c.i_3.bplTransformedIcfg_BEv2_3.bpl                                    ERROR: EXCEPTION              6.34        3.93        None
20170319-ConjunctivePathPrograms/large_const.i_3.bplTransformedIcfg_BEv2_2.bpl                                         ERROR: EXCEPTION              5.96        3.65        None
20170319-ConjunctivePathPrograms/nested.i_4.bplTransformedIcfg_BEv2_3.bpl                                              ERROR: EXCEPTION              6.57        3.93        None
20170319-ConjunctivePathPrograms/nested1.i_4.bplTransformedIcfg_BEv2_12.bpl                                            ERROR: EXCEPTION              5.94        3.66        None
20170319-ConjunctivePathPrograms/nested9.i_3.bplTransformedIcfg_BEv2_4.bpl                                             ERROR: EXCEPTION              7.05        4.15        None
20170319-ConjunctivePathPrograms/num_conversion_1.i_3.bplTransformedIcfg_BEv2_9.bpl                                    ERROR: EXCEPTION              5.84        3.55        None
20170319-ConjunctivePathPrograms/num_conversion_2.i_3.bplTransformedIcfg_BEv2_7.bpl                                    ERROR: EXCEPTION              5.52        3.39        None
20170319-ConjunctivePathPrograms/overflow1.i_3.bplTransformedIcfg_BEv2_4.bpl                                           ERROR: EXCEPTION              5.57        3.49        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.3.1.ufo.BOUNDED-6.pals.c_9.bplTransformedIcfg_BEv2_24.bpl     ERROR: EXCEPTION              8.33        4.84        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.3.1.ufo.UNBOUNDED.pals.c_9.bplTransformedIcfg_BEv2_29.bpl     ERROR: EXCEPTION              8.75        5.04        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c_9.bplTransformedIcfg_BEv2_24.bpl     ERROR: EXCEPTION              8.39        4.84        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c_9.bplTransformedIcfg_BEv2_24.bpl       ERROR: EXCEPTION              8.95        5.10        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.3.ufo.UNBOUNDED.pals.c_9.bplTransformedIcfg_BEv2_26.bpl       ERROR: EXCEPTION              8.30        4.82        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c_10.bplTransformedIcfg_BEv2_25.bpl    ERROR: EXCEPTION              9.13        5.21        None
20170319-ConjunctivePathPrograms/pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c_10.bplTransformedIcfg_BEv2_23.bpl      ERROR: EXCEPTION              8.16        4.73        None
20170319-ConjunctivePathPrograms/pals_lcr.3.ufo.BOUNDED-6.pals.c_13.bplTransformedIcfg_BEv2_23.bpl                     ERROR: EXCEPTION              8.09        4.69        None
20170319-ConjunctivePathPrograms/pals_lcr.3.ufo.UNBOUNDED.pals.c_14.bplTransformedIcfg_BEv2_29.bpl                     ERROR: EXCEPTION              8.20        4.79        None
20170304-DifficultPathPrograms/afnp2014.c.i_3.bpl                                                                      ERROR: EXCEPTION              5.89        3.55        None
20170304-DifficultPathPrograms/array.i_3.bpl                                                                           ERROR: EXCEPTION              6.14        3.81        None
20170304-DifficultPathPrograms/array1.i_3.bpl                                                                          ERROR: EXCEPTION              5.89        3.52        None
20170304-DifficultPathPrograms/array2.i_3.bpl                                                                          ERROR: EXCEPTION              5.96        3.64        None
20170304-DifficultPathPrograms/array3.i_4.bpl                                                                          ERROR: EXCEPTION              6.44        3.79        None
20170304-DifficultPathPrograms/array4.i_4.bpl                                                                          ERROR: EXCEPTION              5.49        3.46        None
20170304-DifficultPathPrograms/bhmr2007.c.i_3.bpl                                                                      ERROR: EXCEPTION              6.24        3.77        None
20170304-DifficultPathPrograms/cggmp2005.c.i_3.bpl                                                                     ERROR: EXCEPTION              6.15        3.64        None
20170304-DifficultPathPrograms/cggmp2005_variant.c.i_3.bpl                                                             ERROR: EXCEPTION              6.30        3.76        None
20170304-DifficultPathPrograms/cggmp2005b.c.i_4.bpl                                                                    ERROR: EXCEPTION              5.81        3.60        None
20170304-DifficultPathPrograms/const1.i_3.bpl                                                                          ERROR: EXCEPTION              5.92        3.63        None
20170304-DifficultPathPrograms/count_by_1.i_3.bpl                                                                      ERROR: EXCEPTION              5.23        3.27        None
20170304-DifficultPathPrograms/count_by_1_variant.i_2.bpl                                                              ERROR: EXCEPTION              5.96        3.70        None
20170304-DifficultPathPrograms/count_by_2.i_3.bpl                                                                      ERROR: EXCEPTION              5.67        3.47        None
20170304-DifficultPathPrograms/count_by_k.i_3.bpl                                                                      ERROR: EXCEPTION              5.65        3.46        None
20170304-DifficultPathPrograms/count_by_nondet.i_3.bpl                                                                 ERROR: EXCEPTION              5.63        3.48        None
20170304-DifficultPathPrograms/count_up_down.i_3.bpl                                                                   ERROR: EXCEPTION              7.15        4.30        None
20170304-DifficultPathPrograms/ddlm2013.i_3.bpl                                                                        ERROR: EXCEPTION              7.07        4.23        None
20170304-DifficultPathPrograms/diamond1.i_3.bpl                                                                        ERROR: EXCEPTION              6.33        3.83        None
20170304-DifficultPathPrograms/diamond2.i_4.bpl                                                                        ERROR: EXCEPTION              6.74        4.01        None
20170304-DifficultPathPrograms/down.i_4.bpl                                                                            ERROR: EXCEPTION              6.07        3.71        None
20170304-DifficultPathPrograms/eureka_01.i_3.bpl                                                                       ERROR: EXCEPTION              6.55        3.92        None
20170304-DifficultPathPrograms/eureka_01.i_6.bpl                                                                       ERROR: EXCEPTION              7.03        4.21        None
20170304-DifficultPathPrograms/eureka_05.i_5.bpl                                                                       ERROR: EXCEPTION              5.71        3.52        None
20170304-DifficultPathPrograms/fragtest_simple.i_4.bpl                                                                 ERROR: EXCEPTION              6.66        3.99        None
20170304-DifficultPathPrograms/functions1.i_3.bpl                                                                      ERROR: EXCEPTION              6.04        3.77        None
20170304-DifficultPathPrograms/gauss_sum.i_3.bpl                                                                       ERROR: EXCEPTION              5.12        3.17        None
20170304-DifficultPathPrograms/gcd_2.i_4.bpl                                                                           ERROR: EXCEPTION              5.60        3.47        None
20170304-DifficultPathPrograms/gj2007.c.i_4.bpl                                                                        ERROR: EXCEPTION              5.99        3.69        None
20170304-DifficultPathPrograms/gr2006.c.i_4.bpl                                                                        ERROR: EXCEPTION              5.81        3.58        None
20170304-DifficultPathPrograms/half.i_3.bpl                                                                            ERROR: EXCEPTION              6.74        4.02        None
20170304-DifficultPathPrograms/half_2.i_3.bpl                                                                          ERROR: EXCEPTION              6.08        3.67        None
20170304-DifficultPathPrograms/hhk2008.c.i_3.bpl                                                                       ERROR: EXCEPTION              6.57        3.96        None
20170304-DifficultPathPrograms/insertion_sort.i_3.bpl                                                                  ERROR: EXCEPTION              6.03        3.70        None
20170304-DifficultPathPrograms/interleave_bits.i_3.bpl                                                                 ERROR: EXCEPTION              6.16        3.77        None
20170304-DifficultPathPrograms/invert_string.i_4.bpl                                                                   ERROR: EXCEPTION              6.67        4.02        None
20170304-DifficultPathPrograms/jain_1.i_2.bpl                                                                          ERROR: EXCEPTION              5.63        3.49        None
20170304-DifficultPathPrograms/jain_2.i_2.bpl                                                                          ERROR: EXCEPTION              6.16        3.71        None
20170304-DifficultPathPrograms/jain_4.i_2.bpl                                                                          ERROR: EXCEPTION              6.32        3.82        None
20170304-DifficultPathPrograms/jain_5.i_2.bpl                                                                          ERROR: EXCEPTION              5.97        3.69        None
20170304-DifficultPathPrograms/jain_6.i_2.bpl                                                                          ERROR: EXCEPTION              6.31        3.79        None
20170304-DifficultPathPrograms/jain_7.i_2.bpl                                                                          ERROR: EXCEPTION             19.16       16.34        None
20170304-DifficultPathPrograms/jm2006.c.i_3.bpl                                                                        ERROR: EXCEPTION              7.23        4.30        None
20170304-DifficultPathPrograms/jm2006_variant.c.i_3.bpl                                                                ERROR: EXCEPTION              7.58        4.46        None
20170304-DifficultPathPrograms/large_const.i_3.bpl                                                                     ERROR: EXCEPTION              6.20        3.70        None
20170304-DifficultPathPrograms/linear_sea.ch.i_4.bpl                                                                   ERROR: EXCEPTION              9.31        5.40        None
20170304-DifficultPathPrograms/linear_search.i_5.bpl                                                                   ERROR: EXCEPTION              8.48        4.89        None
20170304-DifficultPathPrograms/matrix.i_4.bpl                                                                          ERROR: EXCEPTION              8.95        5.15        None
20170304-DifficultPathPrograms/mcmillan2006.c.i_3.bpl                                                                  ERROR: EXCEPTION              6.30        3.82        None
20170304-DifficultPathPrograms/n.c11.i_3.bpl                                                                           ERROR: EXCEPTION              5.63        3.52        None
20170304-DifficultPathPrograms/nested.c_4.bpl                                                                          ERROR: EXCEPTION              5.67        3.48        None
20170304-DifficultPathPrograms/nested.i_4.bpl                                                                          ERROR: EXCEPTION              6.38        3.85        None
20170304-DifficultPathPrograms/nested1.i_4.bpl                                                                         ERROR: EXCEPTION              6.30        3.80        None
20170304-DifficultPathPrograms/nested9.i_3.bpl                                                                         ERROR: EXCEPTION              7.62        4.57        None
20170304-DifficultPathPrograms/num_conversion_1.i_3.bpl                                                                ERROR: EXCEPTION              6.27        3.77        None
20170304-DifficultPathPrograms/num_conversion_2.i_3.bpl                                                                ERROR: EXCEPTION              6.58        3.90        None
20170304-DifficultPathPrograms/overflow1.i_3.bpl                                                                       ERROR: EXCEPTION              6.44        3.85        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.3.1.ufo.BOUNDED-6.pals.c_9.bpl                                  ERROR: EXCEPTION              9.10        5.26        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.3.1.ufo.UNBOUNDED.pals.c_9.bpl                                  ERROR: EXCEPTION              9.65        5.53        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c_9.bpl                                  ERROR: EXCEPTION              8.14        4.74        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.3.2.ufo.UNBOUNDED.pals.c_11.bpl                                 ERROR: EXCEPTION              9.10        5.15        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c_9.bpl                                    ERROR: EXCEPTION              9.64        5.69        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.3.ufo.UNBOUNDED.pals.c_9.bpl                                    ERROR: EXCEPTION              9.23        5.27        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c_10.bpl                                 ERROR: EXCEPTION              9.11        5.19        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.4.1.ufo.UNBOUNDED.pals.c_10.bpl                                 ERROR: EXCEPTION              9.36        5.41        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c_10.bpl                                 ERROR: EXCEPTION              9.15        5.19        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.4.2.ufo.UNBOUNDED.pals.c_11.bpl                                 ERROR: EXCEPTION              8.77        5.10        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c_10.bpl                                   ERROR: EXCEPTION              9.15        5.30        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.4.ufo.UNBOUNDED.pals.c_10.bpl                                   ERROR: EXCEPTION              9.77        5.49        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c_11.bpl                                ERROR: EXCEPTION              9.54        5.43        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.5.1.ufo.UNBOUNDED.pals.c_11.bpl                                 ERROR: EXCEPTION              9.61        5.42        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.c_11.bpl                                ERROR: EXCEPTION              9.94        5.63        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.5.2.ufo.UNBOUNDED.pals.c_12.bpl                                 ERROR: EXCEPTION              9.81        5.56        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c_11.bpl                                  ERROR: EXCEPTION             10.11        5.64        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.5.ufo.UNBOUNDED.pals.c_11.bpl                                   ERROR: EXCEPTION             10.55        5.96        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c_12.bpl                                ERROR: EXCEPTION             10.00        5.69        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.6.1.ufo.UNBOUNDED.pals.c_12.bpl                                 ERROR: EXCEPTION             10.24        5.71        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c_12.bpl                                ERROR: EXCEPTION              9.49        5.43        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c_12.bpl                                  ERROR: EXCEPTION             10.62        6.05        None
20170304-DifficultPathPrograms/pals_lcr-var-start-time.6.ufo.UNBOUNDED.pals.c_12.bpl                                   ERROR: EXCEPTION             10.70        6.03        None
20170304-DifficultPathPrograms/pals_lcr.3.1.ufo.BOUNDED-6.pals.c_13.bpl                                                ERROR: EXCEPTION              8.77        5.04        None
20170304-DifficultPathPrograms/pals_lcr.3.1.ufo.UNBOUNDED.pals.c_14.bpl                                                ERROR: EXCEPTION              9.56        5.42        None
20170304-DifficultPathPrograms/pals_lcr.3.ufo.BOUNDED-6.pals.c_13.bpl                                                  ERROR: EXCEPTION              8.22        4.83        None
20170304-DifficultPathPrograms/pals_lcr.3.ufo.UNBOUNDED.pals.c_14.bpl                                                  ERROR: EXCEPTION              9.44        5.43        None
20170304-DifficultPathPrograms/pals_lcr.3_overflow.ufo.UNBOUNDED.pals.c_13.bpl                                         ERROR: EXCEPTION              9.47        5.43        None
20170304-DifficultPathPrograms/pals_lcr.4.1.ufo.BOUNDED-8.pals.c_19.bpl                                                ERROR: EXCEPTION             10.92        6.13        None
20170304-DifficultPathPrograms/pals_lcr.4.1.ufo.UNBOUNDED.pals.c_16.bpl                                                ERROR: EXCEPTION              9.85        5.64        None
20170304-DifficultPathPrograms/pals_lcr.4.ufo.BOUNDED-8.pals.c_19.bpl                                                  ERROR: EXCEPTION              9.63        5.37        None
20170304-DifficultPathPrograms/pals_lcr.4.ufo.UNBOUNDED.pals.c_16.bpl                                                  ERROR: EXCEPTION              9.48        5.42        None
20170304-DifficultPathPrograms/pals_lcr.4_overflow.ufo.UNBOUNDED.pals.c_19.bpl                                         ERROR: EXCEPTION              9.26        5.35        None
20170304-DifficultPathPrograms/pals_lcr.5.1.ufo.BOUNDED-10.pals.c_21.bpl                                               ERROR: EXCEPTION             10.03        5.60        None
20170304-DifficultPathPrograms/pals_lcr.5.1.ufo.UNBOUNDED.pals.c_19.bpl                                                ERROR: EXCEPTION             10.05        5.70        None
20170304-DifficultPathPrograms/pals_lcr.5.ufo.BOUNDED-10.pals.c_21.bpl                                                 ERROR: EXCEPTION             11.39        6.37        None
20170304-DifficultPathPrograms/pals_lcr.5.ufo.UNBOUNDED.pals.c_19.bpl                                                  ERROR: EXCEPTION             10.58        5.98        None
20170304-DifficultPathPrograms/pals_lcr.5_overflow.ufo.UNBOUNDED.pals.c_21.bpl                                         ERROR: EXCEPTION             10.70        6.03        None
20170304-DifficultPathPrograms/pals_lcr.6.1.ufo.UNBOUNDED.pals.c_23.bpl                                                ERROR: EXCEPTION             10.91        6.14        None
20170304-DifficultPathPrograms/pals_lcr.6.ufo.UNBOUNDED.pals.c_23.bpl                                                  ERROR: EXCEPTION             11.52        6.26        None
20170304-DifficultPathPrograms/phases1.i_3.bpl                                                                         ERROR: EXCEPTION              6.53        3.83        None
20170304-DifficultPathPrograms/s3_clnt_1.cil.c_16.bpl                                                                  ERROR: EXCEPTION             12.34        6.84        None
20170304-DifficultPathPrograms/s3_clnt_2.cil.c_21.bpl                                                                  ERROR: EXCEPTION             11.20        6.25        None
20170304-DifficultPathPrograms/s3_clnt_3.BV.c.cil.c_19.bpl                                                             ERROR: EXCEPTION              8.70        5.12        None
20170304-DifficultPathPrograms/s3_clnt_3.cil.c_21.bpl                                                                  ERROR: EXCEPTION             11.42        6.45        None
20170304-DifficultPathPrograms/s3_clnt_4.cil.c_20.bpl                                                                  ERROR: EXCEPTION              9.43        5.49        None
20170304-DifficultPathPrograms/s3_srvr_1.BV.c.cil.c_21.bpl                                                             ERROR: EXCEPTION             12.69        7.08        None
20170304-DifficultPathPrograms/s3_srvr_1.cil.c_23.bpl                                                                  ERROR: EXCEPTION             12.48        6.92        None
20170304-DifficultPathPrograms/s3_srvr_1_alt.BV.c.cil.c_14.bpl                                                         ERROR: EXCEPTION              7.80        4.54        None
20170304-DifficultPathPrograms/s3_srvr_2.BV.c.cil.c_13.bpl                                                             ERROR: EXCEPTION              8.56        5.05        None
20170304-DifficultPathPrograms/s3_srvr_2.cil.c_16.bpl                                                                  ERROR: EXCEPTION              8.49        4.93        None
20170304-DifficultPathPrograms/s3_srvr_2_alt.BV.c.cil.c_13.bpl                                                         ERROR: EXCEPTION              9.05        5.24        None
20170304-DifficultPathPrograms/s3_srvr_3.BV.c.cil.c_19.bpl                                                             ERROR: EXCEPTION             10.07        5.83        None
20170304-DifficultPathPrograms/s3_srvr_3.cil.c_20.bpl                                                                  ERROR: EXCEPTION             11.96        6.65        None
20170304-DifficultPathPrograms/s3_srvr_3_alt.BV.c.cil.c_19.bpl                                                         ERROR: EXCEPTION             10.03        5.82        None
20170304-DifficultPathPrograms/s3_srvr_4.cil.c_14.bpl                                                                  ERROR: EXCEPTION              7.88        4.63        None
20170304-DifficultPathPrograms/s3_srvr_7.cil.c_19.bpl                                                                  ERROR: EXCEPTION              8.70        5.05        None
20170304-DifficultPathPrograms/seq.i_4.bpl                                                                             ERROR: EXCEPTION              7.39        4.26        None
20170304-DifficultPathPrograms/simple1.i_3.bpl                                                                         ERROR: EXCEPTION              6.41        3.80        None
20170304-DifficultPathPrograms/simple4.i_3.bpl                                                                         ERROR: EXCEPTION              5.86        3.62        None
20170304-DifficultPathPrograms/string.i_3.bpl                                                                          ERROR: EXCEPTION              5.84        3.58        None
20170304-DifficultPathPrograms/string_concat-noarr.i_3.bpl                                                             ERROR: EXCEPTION              5.89        3.53        None
20170304-DifficultPathPrograms/sum01.i_3.bpl                                                                           ERROR: EXCEPTION              6.08        3.75        None
20170304-DifficultPathPrograms/sum01_bug02.i_3.bpl                                                                     ERROR: EXCEPTION              6.25        3.73        None
20170304-DifficultPathPrograms/sum01_bug02_sum01_bug02_base.case.i_4.bpl                                               ERROR: EXCEPTION              6.26        3.78        None
20170304-DifficultPathPrograms/sum02.i_3.bpl                                                                           ERROR: EXCEPTION              5.37        3.25        None
20170304-DifficultPathPrograms/sum03.i_3.bpl                                                                           ERROR: EXCEPTION              7.88        4.90        None
20170304-DifficultPathPrograms/sum04.i_3.bpl                                                                           ERROR: EXCEPTION              5.84        3.53        None
20170304-DifficultPathPrograms/sum04.i_4.bpl                                                                           ERROR: EXCEPTION              6.24        3.75        None
20170304-DifficultPathPrograms/sum_array.i_3.bpl                                                                       ERROR: EXCEPTION              9.91        5.70        None
20170304-DifficultPathPrograms/toy.cil.c_34.bpl                                                                        ERROR: EXCEPTION             11.47        6.46        None
20170304-DifficultPathPrograms/underapprox1.i_3.bpl                                                                    ERROR: EXCEPTION              6.33        3.76        None
20170304-DifficultPathPrograms/underapprox2.i_3.bpl                                                                    ERROR: EXCEPTION              6.36        3.78        None
20170304-DifficultPathPrograms/up.i_4.bpl                                                                              ERROR: EXCEPTION              6.11        3.76        None
20170304-DifficultPathPrograms/veris.c_NetBSD-libc__loop.i_2.bpl                                                       ERROR: EXCEPTION              6.34        3.84        None
20170304-DifficultPathPrograms/verisec_NetBSD-libc__loop.i_2.bpl                                                       ERROR: EXCEPTION              6.32        3.85        None
20170304-DifficultPathPrograms/vogal.i_5.bpl                                                                           ERROR: EXCEPTION              6.86        4.04        None
toy/tooDifficultLoopInvariant/AnnoyingVillain.bpl                                                                      ERROR: EXCEPTION              5.87        3.57        None
toy/tooDifficultLoopInvariant/ArrayInit01.bpl                                                                          ERROR: EXCEPTION              6.34        3.71        None
toy/tooDifficultLoopInvariant/ArrayInit02.bpl                                                                          ERROR: EXCEPTION              6.88        4.07        None
toy/tooDifficultLoopInvariant/BeyerHenzingerMajumdarRybalchenko-PLDI2007-Figure4.bpl                                   ERROR: EXCEPTION              5.90        3.59        None
toy/tooDifficultLoopInvariant/CountTillBound-Jupiter.bpl                                                               ERROR: EXCEPTION              6.18        3.69        None
toy/tooDifficultLoopInvariant/DivisibilityInterpolantRequired01-BackwardSuccess.bpl                                    TRUE                          5.82        3.32        None
toy/tooDifficultLoopInvariant/DivisibilityInterpolantRequired02-ForwardSuccess.bpl                                     TRUE                          5.92        3.36        None
toy/tooDifficultLoopInvariant/DivisibilityInterpolantRequired03-FPBPCannibalizationSuccess.bpl                         TRUE                          6.16        3.41        None
toy/tooDifficultLoopInvariant/HiddenEquality-Safe.bpl                                                                  ERROR: EXCEPTION              5.54        3.42        None
toy/tooDifficultLoopInvariant/HiddenEqualityWithBranches.bpl                                                           ERROR: EXCEPTION              6.08        3.61        None
toy/tooDifficultLoopInvariant/HiddenInequality.bpl                                                                     ERROR: EXCEPTION              5.66        3.46        None
toy/tooDifficultLoopInvariant/INT_add_vs_inc.bpl                                                                       ERROR: EXCEPTION              7.19        4.20        None
toy/tooDifficultLoopInvariant/InvariantSynthesisWpOverapproxIntRealNegationBug.bpl                                     TRUE                          5.46        3.16        None
toy/tooDifficultLoopInvariant/LargeConstant-ForwardSuccess.bpl                                                         ERROR: EXCEPTION              5.86        3.50        None
toy/tooDifficultLoopInvariant/LexIndexValue-Pointer-Reduced.bpl                                                        ERROR: EXCEPTION              5.56        3.44        None
toy/tooDifficultLoopInvariant/Luxembourg-ArraysIntegefied.bpl                                                          ERROR: EXCEPTION              6.48        3.97        None
toy/tooDifficultLoopInvariant/Luxembourg-WithArrays.bpl                                                                ERROR: EXCEPTION              6.05        3.82        None
toy/tooDifficultLoopInvariant/Luxembourg-sophisticated.bpl                                                             ERROR: EXCEPTION              5.88        3.64        None
toy/tooDifficultLoopInvariant/Luxembourg.bpl                                                                           ERROR: EXCEPTION              5.65        3.48        None
toy/tooDifficultLoopInvariant/LuxembourgOctopus.bpl                                                                    ERROR: EXCEPTION              5.57        3.42        None
toy/tooDifficultLoopInvariant/Modulo-Ihringen-ModuloResolved.bpl                                                       TRUE                          5.91        3.37        None
toy/tooDifficultLoopInvariant/Modulo-Ihringen.bpl                                                                      TRUE                          5.56        3.23        None
toy/tooDifficultLoopInvariant/ModuloInvariant-Breisach.bpl                                                             TRUE                          5.40        3.18        None
toy/tooDifficultLoopInvariant/MonadicInvariant01.bpl                                                                   ERROR: EXCEPTION              5.74        3.49        None
toy/tooDifficultLoopInvariant/NeonAngel01.bpl                                                                          ERROR: EXCEPTION              5.58        3.45        None
toy/tooDifficultLoopInvariant/Octopussy.bpl                                                                            ERROR: EXCEPTION              5.91        3.49        None
toy/tooDifficultLoopInvariant/PointerIncrement-simplified01.bpl                                                        ERROR: EXCEPTION              7.51        4.35        None
toy/tooDifficultLoopInvariant/PointerIncrement-simplified02.bpl                                                        ERROR: EXCEPTION              5.98        3.62        None
toy/tooDifficultLoopInvariant/PointerIncrement-simplified03.bpl                                                        ERROR: EXCEPTION              6.11        3.72        None
toy/tooDifficultLoopInvariant/PointerIncrement.bpl                                                                     ERROR: EXCEPTION              7.06        4.29        None
toy/tooDifficultLoopInvariant/Sandman01.bpl                                                                            ERROR: EXCEPTION              5.83        3.59        None
toy/tooDifficultLoopInvariant/ValueTerminatedArrayIteration01.bpl                                                      ERROR: EXCEPTION              5.95        3.73        None
toy/tooDifficultLoopInvariant/codeblockAssertOrder01.bpl                                                               ERROR: EXCEPTION              5.57        3.43        None
toy/tooDifficultLoopInvariant/doubleLoopUniformIterations.bpl                                                          ERROR: EXCEPTION              6.06        3.75        None
toy/tooDifficultLoopInvariant/HierarchicalTraceAbstraction/GeometricalCake.bpl                                         ERROR: EXCEPTION              5.82        3.51        None
toy/tooDifficultLoopInvariant/HierarchicalTraceAbstraction/GeometricalIntegerCake.bpl                                  ERROR: EXCEPTION              6.04        3.66        None
toy/tooDifficultLoopInvariant/HierarchicalTraceAbstraction/GeometricalIntegerCakeWithArray.bpl                         TRUE                          6.97        4.01        None
toy/tooDifficultLoopInvariant/HierarchicalTraceAbstraction/SkatingStrawberry.bpl                                       ERROR: EXCEPTION              6.62        4.01        None
toy/nonlinear/ConstantValue-Safe.bpl                                                                                   ERROR: EXCEPTION              5.32        3.28        None
toy/nonlinear/InterpolationPaperExampleCandidate01.bpl                                                                 ERROR: EXCEPTION              5.20        3.18        None
toy/nonlinear/Mult1-Safe.bpl                                                                                           ERROR: EXCEPTION              4.95        3.07        None
toy/nonlinear/NonlinearInvariant1-Safe.bpl                                                                             ERROR: EXCEPTION              5.51        3.37        None
toy/nonlinear/PositiveValue-Safe.bpl                                                                                   ERROR: EXCEPTION              5.66        3.47        None
toy/nonlinear/Power1-Safe.bpl                                                                                          ERROR: EXCEPTION              5.50        3.34        None
toy/nonlinear/Power2-Unsafe.bpl                                                                                        ERROR: EXCEPTION              4.95        3.12        None
toy/nonlinear/Power3-Safe.bpl                                                                                          ERROR: EXCEPTION              5.14        3.15        None
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                                                              done                       2944.87     2096.51           -

Statistics:            251 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             251
